${AnsiColor.BRIGHT_RED}


  ,----..    ,--,                                               ,---,       .--.--.     ,----..
 /   /   \ ,--.'|                               ,---,          '  .' \     /  /    '.  /   /   \
|   :     :|  | :     ,---.           ,--,    ,---.'|         /  ;    '.  |  :  /`. / |   :     :
.   |  ;. /:  : '    '   ,'\        ,'_ /|    |   | :        :  :       \ ;  |  |--`  .   |  ;. /
.   ; /--` |  ' |   /   /   |  .--. |  | :    |   | |        :  |   /\   \|  :  ;_    .   ; /--`
;   | ;    '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |        |  :  ' ;.   :\  \    `. ;   | ;
|   : |    |  | :  '   | |: :|  ' | |  . . /   ,'   |        |  |  ;/  \   \`----.   \|   : |
.   | '___ '  : |__'   | .; :|  | ' |  | |.   '  /  |        '  :  | \  \ ,'__ \  \  |.   | '___
'   ; : .'||  | '.'|   :    |:  | : ;  ; |'   ; |:  |        |  |  '  '--' /  /`--'  /'   ; : .'|
'   | '/  :;  :    ;\   \  / '  :  `--'   \   | '/  '        |  :  :      '--'.     / '   | '/  :
|   :    / |  ,   /  `----'  :  ,      .-./   :    :|        |  | ,'        `--'---'  |   :    /
 \   \ .'   ---`-'            `--`----'    \   \  /          `--''                     \   \ .'
  `---`                                     `----'                                      `---`
